<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openlca</groupId>
	<artifactId>olca-repo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>OpenLCA custom P2 repository</name>
	<description>Creates P2 repository translating Maven artifacts to P2 installable units</description>

	<repositories>
		<repository>
			<id>osgeo</id>
			<name>Open Source Geospatial Foundation Repository</name>
			<url>http://download.osgeo.org/webdav/geotools/</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.release</id> 
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name> 
			<url>http://repository.springsource.com/maven/bundles/release</url> 
		</repository>
	</repositories>

	<build>
		<defaultGoal>package</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.reficio</groupId>
				<artifactId>p2-maven-plugin</artifactId>
				<version>1.2.0</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<phase>package</phase>
						<goals><goal>site</goal></goals>
						<configuration>
							<artifacts>
								<artifact>
									<id>org.openlca.geo:org.openlca.geo.gt-all:10.3-SNAPSHOT</id>
									<transitive>false</transitive>
								</artifact>
								<artifact>
									<id>org.openlca.geo:org.openlca.geo.gt-swt:10.3-SNAPSHOT</id>
									<transitive>false</transitive>
								</artifact>
								<artifact>
									<id>com.vividsolutions:jts:1.13</id>
								</artifact>
								<!-- 
								<artifact>
									<id>org.geotools:gt-main:10.3</id>
									<instructions>
										<Export-Package>*</Export-Package>
										<Embed-Dependency>gt-data</Embed-Dependency>
									</instructions>
									<transitive>false</transitive>
								</artifact>
								-->
								<!-- 
								<artifact>
									<id>org.geotools:gt-data:10.3</id>
									<instructions>
										<Export-Package>org.geotools.data.directory,org.geotools.data.store</Export-Package>
									</instructions>
								</artifact>
								<artifact><id>org.geotools:gt-shapefile:10.3</id></artifact>
								<artifact><id>org.geotools:gt-opengis:10.3</id></artifact>
								<artifact><id>org.geotools:gt-api:10.3</id></artifact>
								<artifact><id>org.geotools:gt-main:10.3</id></artifact>
								<artifact><id>org.geotools.xsd:gt-xsd-kml:10.3</id></artifact>
								<artifact><id>org.geotools.xsd:gt-xsd-core:10.3</id></artifact>
								<artifact>
									<id>org.geotools:gt-swt:10.3</id>
									<excludes>
										<exclude>org.geotools:gt-epsg-hsql:</exclude>
										<exclude>org.eclipse:core.commands:</exclude>
										<exclude>org.eclipse:jface:</exclude>
										<exclude>org.eclipse:ui.workbench:</exclude>
										<exclude>org.eclipse:core.runtime:</exclude>
										<exclude>org.eclipse:core.common:</exclude>
										<exclude>org.eclipse:swt.gtk.linux.x86:</exclude>
										<exclude>org.eclipse:swt.win32.win32.x86_64:</exclude>
									</excludes>
								</artifact>
								<artifact><id>org.python:jython-standalone:2.7.0</id></artifact>
								-->
								
								<artifact><id>org.zeroturnaround:zt-zip:1.8</id></artifact>
								
								<artifact><id>com.sun.jersey:jersey-client:1.19</id></artifact>
								<artifact><id>commons-io:commons-io:2.4</id></artifact>
								<artifact><id>mysql:mysql-connector-java:5.1.25</id></artifact>
								<artifact><id>commons-beanutils:commons-beanutils:1.8.3</id></artifact>
								<artifact><id>commons-collections:commons-collections:3.2.2</id></artifact>
								<artifact>
									<id>org.mapdb:mapdb:2.0-beta7</id>
									<override>true</override>
									<instructions>
										<Import-Package>sun.misc;resolution:=optional</Import-Package>
									</instructions>
								</artifact>
								
								<artifact><id>com.google.guava:guava:21.0</id></artifact>
								<artifact><id>com.zaxxer:HikariCP:2.6.1</id></artifact>
								<artifact><id>net.sf.trove4j:trove4j:3.0.3</id></artifact>
								<artifact><id>org.apache.derby:derby:10.13.1.1</id></artifact>
								<artifact><id>org.apache.commons:commons-math3:3.6.1</id></artifact>
								<artfiact><id>com.sun.jersey.contribs:jersey-multipart:1.19</id></artfiact>
								<artifact><id>net.sf.supercsv:super-csv:2.1.0</id></artifact>
								<artifact><id>net.java.dev.jsr-275:jsr-275:1.0-beta-2</id></artifact>
								<artifact><id>javax.media:jai_core:1.1.3</id></artifact>
								<artifact><id>java3d:vecmath:1.3.2</id></artifact>
								
								<artifact><id>org.jdom:com.springsource.org.jdom:1.0.0</id></artifact>
								
								<artifact><id>org.junit:com.springsource.org.junit:4.11.0</id></artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>upload-dep</id>
						<phase>deploy</phase>
						<goals>
							<goal>upload</goal>
						</goals> 
					</execution>
				</executions>
				<configuration>
					<serverId>olca-s3-repo</serverId>
					<fromDir>${project.build.directory}/repository</fromDir>
					<includes>**</includes>
					<excludes></excludes>
					<url>s3://olca-s3-repo.s3-eu-west-1.amazonaws.com/</url>
					<toDir></toDir>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.kuali.maven.wagons</groupId>
				<artifactId>maven-s3-wagon</artifactId>
				<version>1.2.1</version>
			</extension>
		</extensions>
	</build>
</project>